[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Timer.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 346.0
margin_right = 66.0
margin_bottom = 360.0
color = Color( 1, 0.796078, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_right = 66.0
margin_bottom = 16.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
meta_underlined = false
text = "50"

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 592.0
margin_top = 346.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 1, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect2"]
margin_left = 16.0
margin_right = 48.0
margin_bottom = 40.0
text = "3 "

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 544.0
margin_right = 640.0
margin_bottom = 32.0
color = Color( 0, 0.584314, 1, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect3"]
anchor_right = 1.0
margin_bottom = 32.0
grow_horizontal = 0
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "420"
script = ExtResource( 2 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_right = 55.0
margin_bottom = 18.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect4"]
margin_right = 60.0
margin_bottom = 40.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Level 1"

