[gd_scene load_steps=5 format=2]

[ext_resource path="res://ToolButton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Jump3.png" type="Texture" id=2]
[ext_resource path="res://Audio/lose.ogg" type="AudioStream" id=3]

[sub_resource type="BitmapFont" id=1]


[node name="ColorRect" type="ColorRect"]
margin_top = 128.0
margin_right = 640.0
margin_bottom = 256.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 128.0
margin_right = 512.0
margin_bottom = 128.0
custom_fonts/bold_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "YOU DIED"
scroll_active = false
override_selected_font_color = true

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = 128.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 64.0
text = "Retry?"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 256, 96 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

