; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="myPlatformer"
run/main_scene="res://World.tscn"
boot_splash/image="res://Sprites/Player/Idle0.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.707031, 0.566868, 0.386658, 1 )
config/icon="res://Sprites/Player/Idle0.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=640
window/size/height=360
window/size/resizable=false
window/size/fullscreen=true
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor]

convert_text_resources_to_binary_on_export=true

[rendering]

quality/intended_usage/framebuffer_mode=1
quality/intended_usage/framebuffer_allocation=0
quality/2d/use_pixel_snap=true
quality/shading/force_vertex_shading=true
quality/subsurface_scattering/quality=0
environment/default_clear_color=Color( 0, 0.882813, 1, 1 )
environment/default_environment="res://default_env.tres"
