[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Star/star.png" type="Texture" id=1]
[ext_resource path="res://Star.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

radius = 18.0

[node name="Star" type="Sprite"]
position = Vector2( 576, 256 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 15.5389, 16.7614 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

